{
	"folders": [
		{
			"path": "../ISTQBOnlineTest"
		},
		{
			"path": "../JavascriptExercises"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ISTQBOnlineTest"
	}
}